<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let str = `Lorem ipsum dolor sit: 'Amet consecte'tur adipisicing elit'. Beatae accusamus iure tenetur ab earum: 'Сupiditate nequeaccusantium atque minus nisi quia iusto'. Quas voluptates – 'A id voluptas doloribus ad magnam perferendis iure dolorum!'. Nobis blanditiis: 'Earum autem et quisquam ipsum quibusd'am expedita'. Provident exercitationem necessitatibus eum nesciunteos ducimus laboriosam!`
        const regExp = /(?<=\B)'|'(?=\B)/g;
        console.log(str.replace(regExp, '"'));
    </script>
</body>

</html>